# 4AOrganiZa

./: OrganiZa.sln  README.md
OrganiZa.Services/: AppDBContext.cs  Class1.cs  IRepository.cs  IRepositoryCalendario.cs  IRepositoryPagos.cs  IRepositoryRegistroAdmi.cs  IRepositoryRegistroEscuela.cs  IRepositoryRegistroTutor.cs  IRepositoryUsuarios.cs  IRepositoryValidar.cs  OrganiZa.Services.csproj  SQLRepository.cs
OrganiZa.Services/Controladores/: Administrador.cs  Calendario.cs  Escuela.cs  Pagos.cs  Tutor.cs  Usuarios.cs  Validacion.cs
OrganiZa.Services/Migrations/: 20201027200552_InitialMigration.Designer.cs  20201027200552_InitialMigration.cs  20201029075257_InitialMigration.Designer.cs  20201029075257_InitialMigration.cs  20201030073519_InitialMigration.Designer.cs  20201030073519_InitialMigration.cs  20201031210654_initial.Designer.cs  20201031210654_initial.cs  20201101233759_initial.Designer.cs  20201101233759_initial.cs  20201103070705_Initial.Designer.cs  20201103070705_Initial.cs  20201103201604_M.Designer.cs  20201103201604_M.cs  20201106230834_initial.Designer.cs  20201106230834_initial.cs  20201108042227_initial.Designer.cs  20201108042227_initial.cs  20201108044731_initial2.Designer.cs  20201108044731_initial2.cs  20201108171101_Initial.Designer.cs  20201108171101_Initial.cs  20201111050254_initial.Designer.cs  20201111050254_initial.cs  20201112050537_Initial.Designer.cs  20201112050537_Initial.cs  20201113061532_nuevo.Designer.cs  20201113061532_nuevo.cs  20201118015400_initial.Designer.cs  20201118015400_initial.cs  20201118051728_cal.Designer.cs  20201118051728_cal.cs  20201119001336_cal.Designer.cs  20201119001336_cal.cs  AppDBContextModelSnapshot.cs
OrganiZa.Services/Properties/: Resources.Designer.cs  Resources.resx
OrganiZaUI/: OrganiZaUI.csproj  Program.cs  Startup.cs  appsettings.json
OrganiZaUI/Pages/: ACalendario.cshtml  ACalendario.cshtml.cs  ComprobarPagos.cshtml  ComprobarPagos.cshtml.cs  Comprobarelpago.cshtml  Comprobarelpago.cshtml.cs  Detallesdelacuenta.cshtml  Detallesdelacuenta.cshtml.cs  Error.cshtml.cs  GCalendario.cshtml  GCalendario.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MenuPagos.cshtml  MenuPagos.cshtml.cs  PRealizados.cshtml  PRealizados.cshtml.cs  Pagos.cshtml  (+15 more)
(+13 files in other folders)
